<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="third.css">
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="third.js" type="text/javascript"></script>
    </head>
    <body>
        <fieldset>
            <legend>
                <h1>Cat Clicker</h1>
            </legend>
            <div class="row">
                <div class="contcats1">
                    <span class="counter1"> &nbsp </span>
                    <div id="cat1">
                        <a><img src="cat1.gif"></a>
                    </div>
                </div>
                <div class="contcats2">
                    <span class="counter2"> &nbsp </span>
                    <div id="cat2">
                        <a><img src="cat2.gif"></a>
                    </div>
                </div>
                <div class="contcats3">
                    <span class="counter3"> &nbsp </span>
                    <div id="cat3">
                        <a><img src="cat3.gif"></a>
                    </div>
                </div>
                <div class="contcats4">
                    <span class="counter4"> &nbsp </span>
                    <div id="cat4">
                        <a><img src="cat4.gif"></a>
                    </div>
                </div>
            </div>
        </fieldset>
    </body>
</html>