<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="task1.css">  
    </head>
    <body>
        <header class="header">
            <h4>HEADER</h4>
        </header>
        <div class="content">
            <h4>CONTENT</h4>
            
            <div class="sidebar">
                <h4>SIDEBAR</h4>
            </div>

            <div class="entries">
                <ul>
                    <li class="entry">
                        <h4>ENTRY</h4>
                    </li>
                    <li class="entry">
                        <h4>ENTRY</h4>
                    </li>
                    <li class="entry">
                        <h4>ENTRY</h4>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer">
                <h4>FOOTER</h4>
        </footer>
    </body>
</html>