<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="task2.css">
    </head>
    <body>
        <center>
        <div class="header">
            <p> &lt;header&gt; </p>
        </div>
        <nav class="nav">
            <p>&lt;nav&gt;</p>
        </nav>
            <div class="left">
                <section class="section">
                    <p>&lt;section&gt;</p>
                </section>
                <article class="article">
                    <p>&lt;article&gt;</p>
                </article>
            </div>

            <div class="aside">
                <p>&lt;aside&gt;</p>
            </div>
        <footer class="footer">
            <p>&lt;footer&gt;</p>
        </footer>
    </body>
</html>