<!DOCTYPE html>
<html>
    <head>
        <title>fourthtask</title>
        <link rel="stylesheet" type="text/css" href="first.css">
        <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="first.js" type="text/javascript"></script>
    </head>
    <body>
        <fieldset>
            <legend>
                <h1>Cat Clicker</h1>
            </legend>
            
            <div class="contcats1">
                <span class="counter1"> &nbsp </span>
                <div id="cat1">
                    <a><img src="cat1.gif"></a>
                </div>
            </div>
        </fieldset>
    </body>
</html>