<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dibz Blogsite</title>
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="css/secondtask.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="shortcut icon" href="https://dibzparking.com/wp-content/themes/moesia/favicon.png" type="image/x-icon">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    
    <body>    
<!-- First Part (Header) -->
        <header class="row-1 head">
                <img src="css/assets/dibz-logo.png" class="headerimg">
            <div class="contents">
                <div class="container headerleft">
                    <img src="css/assets/mobile-1.png" class="img-responsive headercontentleft">
                </div>
                <div class="container headerright">
                    <h1>SEARCH, RESERVE, <b>PARK</b></h1>
                    <p class="headercontent">No more circling the block. Find available parking.<br>Reserve instantly. It’s yours, guaranteed!</p>
                    
                    <a class="btn btn-primary btn-block downloadbtn" href="#">DOWNLOAD APP</a>
                    <a class="btn btn-primary btn-block learnmorebtn" href="#">LEARN MORE</a>
                </div>
            </div>
        </header>
<!-- End of HEADER -->
<!-- Second Part (4columns) -->
        <div class="row-2">
            <div class="col-6 col-sm-3">
                <img class="columnimg" src="css/assets/pin.png">
                <h2>PLACES</h2>
                <p>Seamlessly empower fully researched growth strategies and interoperable internal sources.</p>
            </div>
            <div class="col-6 col-sm-3">
                <img class="columnimg" src="css/assets/settings.png">
                <h2>SETTINGS</h2>
                <p>Collaboratively administrate turnkey channels whereas virtual e-tailers and other media.</p>
            </div>
            
            <div class="col-6 col-sm-3">
                <img class="columnimg" src="css/assets/easy.png">
                <h2>EASY</h2>
                <p>Interactively procrastinate high-payoff content without backward-compatible data.</p>
            </div>
            <div class="col-6 col-sm-3">
                <img class="columnimg" src="css/assets/global.png">
                <h2>GLOBAL</h2>
                <p>Credibly innovate granular internal or "organic" sources whereas high standards in web-readiness.</p>
            </div>
        </div>
<!-- End of Second Part-->
<!-- Third Part (Discover) -->
        <div class="discover">
            <div class="discoverleft">
                <img src="css/assets/ios.png" class="discovercontentleft">
                <img src="css/assets/android.png" class="discovercontentleft">
            </div>
            
            <div class="discoverright">
                <h2 class="discovertitle">Discover</h2>
                <p class="discovercontent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit facilisis feugiat. Ut pretium urna vitae massa feugiat, vitae sagittis enim egestas. Duis porttitor risus eget volutpat ultricies. Aliquam erat volutpat. Curabitur tempus mauris non augue tempor volutpat.</p>

                <a href="#" class="btn-discover playstorebtn">
                    <img src="css/assets/google-playstore.png" class="playstoreimg">
                </a>
                <a href="#" class="btn-discover appstorebtn">
                    <img src="css/assets/apple-appstore.png" class="appstoreimg">
                </a>
            </div>
        </div>
<!-- End of Third Part -->
<!-- Fourth Part (FEATURES) -->
        <div class="features">
            <div class="featuresleft">
                <img src="css/assets/dibz-ui.png" class="featurescontentleft">
            </div>
            
            <div class="featuresright">
                <h2 class="featurestitle">THE SIMPLEST UI</h2>
                <ul class="featureslist">
                    <li>
                        <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <span class="list">Fastest navigation</span>
                    </li>
                    <li>
                        <i class="fa fa-map-o" aria-hidden="true"></i>
                        <span class="list">Huge number of cities</span>
                    </li>
                    <li>
                        <i class="fa fa-tachometer" aria-hidden="true"></i>
                        <span class="list">Only the best routes</span>
                    </li>
                    <li>
                        <i class="fa fa-camera" aria-hidden="true"></i>
                        <span class="list">Beautiful locations</span>
                    </li>
                    <li>
                        <i class="fa fa-refresh" aria-hidden="true"></i>
                        <span class="list">Cloud sync</span>
                    </li>
                </ul>
            </div>
        </div>
<!-- End of Fifth Part -->
<!-- Fifth Part (NEWSLETTER) -->
        <div class="newsletter">
            <h3 class="newsletterhead">SUBSCRIBE FOR UPDATES</h3>
            <h4 class="newslettercontent">Be the first to know our latest updates and what we’ve been up to.</h4>
            
            <form action="#" class="newsletterform">
                <input type="text" placeholder="Your Name" class="newsletter-input name">
                <input type="email" placeholder="Email Address" class="newsletter-input email">
                
                <input type="submit" class="newslettersubmit" value="SUBMIT">
            </form>
        </div>
<!-- End of Fifth Part -->
<!-- Footer -->
        <footer class="footer">
            <div class="footercontent">
                <div class="footerleft">
                    <a href="#" class="footerlink">Privacy Policy &nbsp; <span>•</span> </a>  &nbsp; 
                    <a href="#" class="footerlink">Terms &amp; Conditions</a>
                    <h4 class="copyright">Copyright © 2017. Dibz.  All Rights Reserved.
                    </h4>
                </div>    
                <div class="footerright">
                    <h3 class="linkstitle">Stay in Touch</h3>
                    <a href="https://www.facebook.com/dibzinc">
                        <img src="css/assets/fb.png">
                    </a>
                    <a href="https://twitter.com/dibz_inc">
                        <img src="css/assets/tw.png">
                    </a>
                    <a href="https://www.instagram.com/dibz_inc/">
                        <img src="css/assets/ig.png">
                    </a>
                    <a href="#"> 
                        <img src="css/assets/gplus.png">
                    </a>
                    <a href="https://www.linkedin.com/company/dibz-inc">
                        <img src="css/assets/li.png">
                    </a>
                </div>
            </div>
        </footer>
<!--End of Footer-->
</body>
</html>